{
    "name": "SystemMonitor",
    "version": "2.1.0",
    "description": "Painel de Supervis\u00e3o e Rastreamento de Erros. Protegido pelo sistema.",
    "core": true,
    "entrypoint": "Plugin",
    "os_version": "2.1"
}