{
    "name": "system-admin",
    "version": "2.1.0",
    "description": "Painel de controle central para gerenciar plugins e configura\u00e7\u00f5es do Kernel.",
    "author": "Kernel",
    "core": true,
    "os_version": "2.1"
}